<!DOCTYPE html>
<html>
    <head>
        <title>PYTHON || SNAKES ENCYCLOPEDIA</title>
    </head>
    <body>
        <div>
    		<ul>
        		<a href="index.html">HOMEPAGE</a>
        	</ul>
        	<ul>
        		<a href="python.html">PYTHON</a>
        	</ul>
        	<ul>
        		<a href="rattle_snake.html">RATTLE SNAKE</a>
        	</ul>
        	<ul>
        		<a href="viper.html">VIPER</a>
        	</ul>
        	<ul>
        		<a href="flying_snake.html">FLYING SNAKE</a>
        	</ul>
        	<ul>
        		<a href="cobra.html">COBRA</a>
        	</ul>
        	<ul>
        		<a href="about.html">ABOUT US</a>
        	</ul>
    	</div>

    	<!-- 
Kingdom:	Animalia
Phylum:	Chordata
Class:	Reptilia
Order:	Squamata
Suborder:	Serpentes
Family:	Viperidae
    	-->	
    	<h1>Scientific Classification</h1>
		<div>
    		<table style="width: 100%">
    			<tr>
    				<th>Kingdom:</th>
    				<td>Animalia</td>
    			</tr>
    			<tr>
    				<th>Phylum:</th>
    				<td>Chordata</td>
    			</tr>
    			<tr>
    				<th>Class:</th>
    				<td>Reptilia</td>
    			</tr>
    			<tr>
    				<th>Order:</th>
    				<td>Squamata</td>
    			</tr>
    			<tr>
    				<th>Suborder:</th>
    				<td>Serpentes</td>
    			</tr>
    			<tr>
    				<th>Family:</th>
    				<td>Viperidae</td>
    			</tr>
    		</table>
    	</div>
    </body>
</html>